*{
    margin: 0;
    padding: 0;
}

:after{
    content: '';
    display: block;
    clear: both;
}

@font-face {
    font-family: 'proxima_nova_cn_rgregular';
    src: url('../fonts/proxima_nova_condensed_regular-webfont.woff2') format('woff2'),
    url('../fonts/proxima_nova_condensed_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'helveticaneuecyrlight';
    src: url('../fonts/helveticaneuecyr-light-webfont.woff2') format('woff2'),
    url('../fonts/helveticaneuecyr-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima_nova_cn_rgbold';
    src: url('../fonts/proxima_nova_condensed_bold-webfont.woff2') format('woff2'),
    url('../fonts/proxima_nova_condensed_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima_nova_cn_ltsemibold';
    src: url('../fonts/proxima_nova_condensed_semibold-webfont.woff2') format('woff2'),
    url('../fonts/proxima_nova_condensed_semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body{
    background: #fafafa;
    margin: 0 auto;
}

a{
    text-decoration: none;
}

#header{
    background: #ffffff;
    padding: 12px 0 6px;
    border-bottom: 1px solid #edeeee;
}

.header_container{
    width: 935px;
    margin: 0 auto;
}

.logo{
    float: left;
}

.header_container .btn{
    float: right;
}

.header_container .btn a{
    display: block;
    background: #4090db;
    color: #ffffff;
    text-decoration: none;
    font: 16px 'proxima_nova_cn_rgregular', Arial, Helvetica, sans-serif;
    padding: 8px 41px 5px 35px;
    border-radius: 50px;
}

.content{
    width: 935px;
    margin: 0 auto;
}

.content_top{
    margin-top: 29px;
    margin-left: 68px;
}

.logotip{
    float: left;
}

.monbla{
    float: left;
    margin-left: 108px;
    margin-top: 42px;
}

.monbla h1{
    color: #262626;
    font: 35px Arial, Helvetica, sans-serif;
    float: left;
}

.monbla .btn{
    float: left;
    margin-left: 20px;
}

.monbla .btn a{
    margin-top: 10px;
    font: 15px 'helveticaneuecyrlight', Arial, Helvetica, sans-serif;;
    color: #4090db;
    padding: 9px 12px 9px 10px;
    border: 1px solid #4090db;
    display: block;
    border-radius: 5px;
}

.post{
    margin-top: 20px;
    float: left;
}

.user{
    float: left;
    margin-right: 41px;
}

.user p{
    color: #3d4044;
    font: 17px 'proxima_nova_cn_rgbold', Arial, Helvetica, sans-serif;;
}

.user p span{
    color: #3d4044;
    padding-right: 5px;
    font: 17px 'proxima_nova_cn_rgregular', Arial, Helvetica, sans-serif;
}

.content_center{
    margin-top: 30px;
}

.content_center h2{
    font: 24px 'proxima_nova_cn_rgregular', Arial, Helvetica, sans-serif;
    color: #262626;
    margin-bottom: 9px;
}

.status{
    background: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 5px;
    padding: 25px 55px 25px 58px;
}

.status li{
    list-style-type: none;
    border-top: 1px solid #dddddd;
    padding-left: 26px;
}

.status li:first-child{
    border-top: 0;
}

.status h4{
    font: 17px 'proxima_nova_cn_ltsemibold', Arial, Helvetica, sans-serif;
    float: left;
    width: 130px;
}

.form-group{
    margin-left: 70px;
}

.status .input-group{
    width: 184px;
}

.status .input-group-addon{
    height: 35px;
}

.data{
    font: 17px 'proxima_nova_cn_rgregular', Arial, Helvetica, sans-serif;
}

.data li{
    margin-left: 130px;
    width: 50px;
    float: left;
    border: 0;
    padding: 10px;
}

.data li a{
    color: #262626;
    display: block;
    text-decoration: none;
}

.content_bottom{
    margin-top: 45px;
}

.tabs-list{
    overflow: hidden;
    margin: 0 -10px;
}
.tabs-list li{
    width: 100%;
    height: auto;
    overflow: hidden;
}
.box-img{
    width: 33.3%;
    height: auto;
    float: left;
    padding: 0 15px 30px;
}
.tabs_item .img_info{
    float: left;
    position: relative;
    display: block;
    min-width: 100%;
    max-width: 100%;
    height: auto;
}
.box-img img{
    width: 295px;
    height: 295px;
    min-width: 100%;
}
.text{
    position: absolute;
    margin-top: 124px;
    margin-left: 30px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.text p, span{
    display: block;
    font: 17px 'proxima_nova_cn_ltsemibold', Arial, Helvetica, sans-serif;
    color: #ffffff;
    float: left;
}

.text p{
    width: 78px;
}

.text li img{
    width: 20px;
    height: 18px;
    display: block;
    float: left;
    min-width: 0;
    margin-right: 7px;
}

.text li span{
    float: left;
    margin-right: 25px;
}

.data_info{
    /*position: absolute;*/
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.data_info h5{
    color: #ffffff;
    margin-left: 30px;
    margin-top: 35px;
    font: 17px 'proxima_nova_cn_ltsemibold', Arial, Helvetica, sans-serif;
}

#footer{
    margin-top: 70px;
    text-align: center;
    margin-bottom: 93px;
}

#footer a {
    display: block;
    color: #000;
    text-transform: none
    font: 12px 'proxima_nova_cn_rgregular', Arial, Helvetica, sans-serif;
    border: 1px solid #000000;
    padding: 9px 29px 10px 29px;
    border-radius: 50px;
}

@media screen and (min-width: 360px)and (max-width:450px){
    #header{
        max-width: 450px;
        margin: 0 auto;
    }
    #header .logo img{
        text-align: center;
    }
    #header .btn{
        margin-top: 10px;
        float: none;
        text-align: center;
    }
}






